[tox]
envlist=
    py27-django111,

[testenv]
commands=
    python manage.py test

[base]
deps=
    coverage==3.5.2
    unittest-xml-reporting==1.3.2
    dingus==0.3.4
    distlib==0.1.9

[django111]
deps=
    Django>=1.11,<2.0a0dev0
    {[base]deps}
    django-migration-fixture==0.1.4

[testenv:py27-django111]
basepython=python2.7
deps=
    {[django111]deps}
