[tox]
envlist=
    py27-django18,

[testenv]
commands=
    python manage.py test

[base]
deps=
    coverage==3.5.2
    unittest-xml-reporting==1.3.2
    dingus==0.3.4
    distlib==0.1.9

[django18]
deps=
    Django>=1.8,<1.9a0dev0
    {[base]deps}
    django-migration-fixture==0.1.4

[testenv:py27-django18]
basepython=python2.7
deps=
    {[django18]deps}
